{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-a84b0b90-1622-486c-911a-9fe96808a8dd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}